			--COMANDOS--
	·AVG(....)
	·group by
	·order by
	·INNER JOIN .... ON .... = .... 
	·WHERE ....

--------------------------------------------------------------------------
			--SOLUCIONES--

1-listo
SELECT Count(flightID)
FROM usairlineflights2.flights;

2-listo
SELECT Origin, AVG (ArrDelay), AVG (DepDelay) 
FROM usairlineflights2.flights
group by Origin

3-listo
SELECT Origin, colYear, colMonth, ArrDelay
FROM usairlineflights2.flights 
order by Origin, colYear asc


4
SELECT City, colYear, colMonth, AVG(ArrDelay)
FROM flights
INNER JOIN usairlineflights2.usairports ON flights.Dest = usairports.IATA
group by City, colYear
order by City, colYear, *colMonth*, ArrDelay


5


6-------------------------------------PENDIENTE
SELECT TailNum, Distance 
FROM usairlineflights2.flights
group by TailNum


7-------------------------------------PENDIENTE
SELECT UniqueCarrier, AVG (ArrDelay)
FROM usairlineflights2.flights
where AVG (ArrDelay) >= 10.0000
group by UniqueCarrier 